# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
usedevelop = true
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
commands = pytest --cov pytest_ast_back_to_python --cov-report term-missing {posargs:tests}
